config.baseUrl=https://old.reddit.com/r/
config.splitter=;
config.subReddits=cats
config.driverPath=drivers/chromedriver

telegram.token=842376851:AAEobIuNm4vTsQKmUAuAAVYvs9aaLGGUHVg
telegram.username=recrawbot
telegram.command=/NadaPraFazer

spring.profiles.active=telegram,cli